<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computing@AHS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
        h1{
            color:white;
            text-align: center;
            font-family: 'Shrikhand', serif;
            font-size: 36px;
        }
        h3{ 
            color: white;
            text-align: left;
            font-size: 24px;
            padding-left: 20px;
            padding-top: 400px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: rgb(12, 53, 133);
        }
        input {
            background: none;
            color: white;
            border: none;
            padding-right: 20px;
        }
        hr{
            width: 340px;
            position: absolute;
            left: 28px;
        }
        button{
            position: absolute;
            left: 340px;
            top: 540px;
        }
        .btn {
            border: none; /* Remove borders */
            font-size: 24px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
        }
        .btn:hover {
            background-color: RoyalBlue;
        }
      </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <h1>Computing @ AHS</h1>
    <h3>Enter your name</h3>
    <form name = "loginForm" method="post" action="dashboard.html"> 
        &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="username" id = "username">  
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="dashboard.html">
        <button class="btn"><i class="fa fa-arrow-right"></i></button>
    </a>
    </form> 
    <hr> 
</body>
</html>
